# Users Service Configuration
PORT=3004
NODE_ENV=development

# JWT Configuration
JWT_SECRET=SuperJWTSecret123!

# Database Configuration - Central (Quito)
DB_HOST=localhost
DB_USER=admin_central
DB_PASSWORD=SuperPasswordCentral123!
DB_PORT=3306
DB_NAME=hospital_central

# Database Configuration - Guayaquil
DB_GUAYAQUIL_HOST=localhost
DB_GUAYAQUIL_USER=admin_guayaquil
DB_GUAYAQUIL_PASSWORD=SuperPasswordGye123!
DB_GUAYAQUIL_PORT=3307
DB_GUAYAQUIL_NAME=hospital_guayaquil

# Database Configuration - Cuenca
DB_CUENCA_HOST=localhost
DB_CUENCA_USER=admin_cuenca
DB_CUENCA_PASSWORD=SuperPasswordCuenca123!
DB_CUENCA_PORT=3308
DB_CUENCA_NAME=hospital_cuenca
