# API Gateway Configuration
PORT=3000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Microservices URLs
AUTH_SERVICE_URL=http://localhost:3001
ADMIN_SERVICE_URL=http://localhost:3002
CONSULTAS_SERVICE_URL=http://localhost:3003
USERS_SERVICE_URL=http://localhost:3004
REPORTS_SERVICE_URL=http://localhost:3005

# Database URLs (for health checks)
DB_CENTRAL_URL=mysql://admin_central:SuperPasswordCentral123!@localhost:3306/hospital_central
DB_GUAYAQUIL_URL=mysql://admin_guayaquil:SuperPasswordGye123!@localhost:3307/hospital_guayaquil
DB_CUENCA_URL=mysql://admin_cuenca:SuperPasswordCuenca123!@localhost:3308/hospital_cuenca
