# API Gateway Configuration
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=SuperJWTSecret123!

# Microservices URLs
AUTH_SERVICE_URL=http://auth-service:3002
ADMIN_SERVICE_URL=http://admin-service:3003
CONSULTAS_SERVICE_URL=http://consultas-service:3004
USERS_SERVICE_URL=http://users-service:3005
REPORTS_SERVICE_URL=http://reports-service:3006

# Database URLs (for health checks)
DB_CENTRAL_URL=mysql://admin_central:SuperPasswordCentral123!@localhost:3306/hospital_central
DB_GUAYAQUIL_URL=mysql://admin_guayaquil:SuperPasswordGye123!@localhost:3307/hospital_guayaquil
DB_CUENCA_URL=mysql://admin_cuenca:SuperPasswordCuenca123!@localhost:3308/hospital_cuenca
